<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <h1 class="title">
                Jolan Poussier
            </h1>
        </header>

        <main class="main">
            
            <aside class="left">
                <div class="photo">
                    <img src="../images/Regardfuyantetmysterieux.jpg" alt="Oim">
                </div>
                <section class="Profil">
                    <h2>Profil</h2>
                    <div class="Adresse">
                        <img src="../images/Adresse.png" alt="Adresse">
                        <p>Adresse</p>
                    </div>
                    <div>
                        <img src="../images/Email.png" alt="Email">
                        <p>Email</p>
                    </div>
                    <div>
                        <img src="../images/Telephone.png" alt="Téléphone">
                        <p>Téléphone</p>
                    </div>
                    <div>
                        <img src="../images/GateauAnniversaire.png" alt="Gateau Anniversaire">
                        <p>Date de naissance</p>
                    </div>
                    <div>
                        <img src="../images/Voiture.png" alt="Voiture">
                        <p>Permis</p>
                    </div>
                </section>
                <section class="Compétences">
                    <h2>Compétences</h2>
                    <ul>
                        <li></li>
                    </ul>
                </section>
                <section class="Langues">
                    <h2>Langues</h2>
                    <ul>
                        <li></li>
                    </ul>
                </section>
                <section class="Loisirs">
                    <h2>Loisirs</h2>
                    <ul>
                        <li></li>
                    </ul>
                </section>
            </aside>

            <div class="right">
                <section class="experiences">
                    <div class="SectionTitle">
                        <img src="../images/Valise.png" alt="Valise">
                        <h2>Expériences Professionnelles</h2>
                    </div>
                    <div class="divContent">
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </section>
                <section class="Formations">
                    <div class="SectionTitle">
                        <img src="../images/ChapeauDiplome.png" alt="ChapeauDiplome">
                        <h2>Formations</h2>
                    </div>    
                    <div class="divContent">
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </section>
            </div>

        </main>

        <footer class="footer">

        </footer>
    </div>
</body>
</html> 